[1/10] Generating ../../partition_table/partition-table-unsigned.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x11000,24K,
phy_init,data,phy,0x17000,4K,
factory,app,factory,0x20000,1M,
*******************************************************************************
[2/10] Generating ../../partition_table/partition-table.bin
espsecure.py v4.10.0
Signed 3072 bytes of data from D:/Study/Cryptoloraphy/YOLO_BIT/build/partition_table/partition-table-unsigned.bin
[3/10] Creating directories for 'bootloader'
[4/10] No download step for 'bootloader'
[5/10] No update step for 'bootloader'
[6/10] No patch step for 'bootloader'
[7/10] Performing configure step for 'bootloader'
-- Found Git: C:/Users/quynh/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1")
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Users/quynh/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/quynh/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/quynh/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20250801/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file D:/Study/Cryptoloraphy/YOLO_BIT/sdkconfig
Compiler supported targets: xtensa-esp32-elf

-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Adding linker script C:/Users/quynh/esp/v5.1/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- App "bootloader" version: v5.1.6-1361-g20dd78b02e
-- Adding linker script C:/Users/quynh/esp/v5.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/Users/quynh/esp/v5.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/Users/quynh/esp/v5.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/Users/quynh/esp/v5.1/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/Users/quynh/esp/v5.1/esp-idf/components/bootloader/subproject/main/ld/esp32/bootloader.ld
-- Adding linker script C:/Users/quynh/esp/v5.1/esp-idf/components/bootloader/subproject/main/ld/esp32/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: C:/Users/quynh/esp/v5.1/esp-idf/components/bootloader C:/Users/quynh/esp/v5.1/esp-idf/components/bootloader_support C:/Users/quynh/esp/v5.1/esp-idf/components/efuse C:/Users/quynh/esp/v5.1/esp-idf/components/esp_app_format C:/Users/quynh/esp/v5.1/esp-idf/components/esp_common C:/Users/quynh/esp/v5.1/esp-idf/components/esp_hw_support C:/Users/quynh/esp/v5.1/esp-idf/components/esp_rom C:/Users/quynh/esp/v5.1/esp-idf/components/esp_system C:/Users/quynh/esp/v5.1/esp-idf/components/esptool_py C:/Users/quynh/esp/v5.1/esp-idf/components/freertos C:/Users/quynh/esp/v5.1/esp-idf/components/hal C:/Users/quynh/esp/v5.1/esp-idf/components/log C:/Users/quynh/esp/v5.1/esp-idf/components/bootloader/subproject/main C:/Users/quynh/esp/v5.1/esp-idf/components/bootloader/subproject/components/micro-ecc C:/Users/quynh/esp/v5.1/esp-idf/components/newlib C:/Users/quynh/esp/v5.1/esp-idf/components/partition_table C:/Users/quynh/esp/v5.1/esp-idf/components/soc C:/Users/quynh/esp/v5.1/esp-idf/components/spi_flash C:/Users/quynh/esp/v5.1/esp-idf/components/xtensa
-- Configuring done (9.3s)
-- Generating done (0.2s)
-- Build files have been written to: D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader
[8/10] Performing build step for 'bootloader'
[1/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_crc.c.obj
[2/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_sys.c.obj
[3/114] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_longjmp.S.obj
[4/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_efuse.c.obj
[5/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log.c.obj
[6/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log_noos.c.obj
[7/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_uart.c.obj
[8/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/esp_memory_utils.c.obj
[9/114] Building C object esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir/src/esp_err_to_name.c.obj
[10/114] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log_buffers.c.obj
[11/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_gpio.c.obj
[12/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/cpu_region_protect.c.obj
[13/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/cpu.c.obj
[14/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/esp_cpu_intr.c.obj
[15/114] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_spiflash.c.obj
[16/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_init.c.obj
[17/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/chip_info.c.obj
[18/114] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/esp_err.c.obj
[19/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_clk_init.c.obj
[20/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32/esp_efuse_table.c.obj
[21/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32/esp_efuse_fields.c.obj
[22/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_sleep.c.obj
[23/114] Linking C static library esp-idf\log\liblog.a
[24/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_time.c.obj
[25/114] Generating project_elf_src_esp32.c
[26/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj
[27/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api.c.obj
[28/114] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32/rtc_clk.c.obj
[29/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32/esp_efuse_utility.c.obj
[30/114] Linking C static library esp-idf\esp_rom\libesp_rom.a
[31/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/efuse_controller/keys/without_key_purposes/three_key_blocks/esp_efuse_api_key.c.obj
[32/114] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj
[33/114] Linking C static library esp-idf\esp_common\libesp_common.a
[34/114] Generating secure-bootloader-key-256.bin
espsecure.py v4.10.0
SHA-256 digest of private key D:/Study/Cryptoloraphy/YOLO_BIT/secure_boot_signing_key.pem written to D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/secure-bootloader-key-256.bin
[35/114] Linking C static library esp-idf\esp_hw_support\libesp_hw_support.a
[36/114] Linking C static library esp-idf\esp_system\libesp_system.a
[37/114] Linking C static library esp-idf\efuse\libefuse.a
[38/114] Generating signature_verification_key.bin
espsecure.py v4.10.0
D:/Study/Cryptoloraphy/YOLO_BIT/secure_boot_signing_key.pem public key extracted to D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/esp-idf/bootloader_support/signature_verification_key.bin
[39/114] Generating ../../signature_verification_key.bin.S
[40/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_efuse.c.obj
[41/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_init.c.obj
[42/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random.c.obj
[43/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_mem.c.obj
[44/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot.c.obj
[45/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random_esp32.c.obj
[46/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_encrypt.c.obj
[47/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common_loader.c.obj
[48/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common.c.obj
[49/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_partitions.c.obj
[50/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/flash_qio_mode.c.obj
[51/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_loader.c.obj
[52/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash.c.obj
[53/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash_config_esp32.c.obj
[54/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console_loader.c.obj
[55/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/bootloader_soc.c.obj
[56/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console.c.obj
[57/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/bootloader_sha.c.obj
[58/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_utility.c.obj
[59/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_panic.c.obj
[60/114] Building ASM object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/__/__/signature_verification_key.bin.S.obj
[61/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_init.c.obj
[62/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/bootloader_esp32.c.obj
[63/114] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/spi_flash_wrap.c.obj
[64/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot_v1/secure_boot.c.obj
[65/114] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[66/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot_v1/secure_boot_signatures_bootloader.c.obj
[67/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/secure_boot_secure_features.c.obj
[68/114] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp_image_format.c.obj
[69/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/efuse_hal.c.obj
[70/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mpu_hal.c.obj
[71/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/esp32/efuse_hal.c.obj
[72/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/wdt_hal_iram.c.obj
[73/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/esp32/cache_hal_esp32.c.obj
[74/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/dport_access_common.c.obj
[75/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/lldesc.c.obj
[76/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/interrupts.c.obj
[77/114] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mmu_hal.c.obj
[78/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/gpio_periph.c.obj
[79/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/uart_periph.c.obj
[80/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/sdm_periph.c.obj
[81/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/adc_periph.c.obj
[82/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/rmt_periph.c.obj
[83/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/dport_access.c.obj
[84/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/ledc_periph.c.obj
[85/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/spi_periph.c.obj
[86/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/pcnt_periph.c.obj
[87/114] Linking C static library esp-idf\bootloader_support\libbootloader_support.a
[88/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/i2s_periph.c.obj
[89/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/i2c_periph.c.obj
[90/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/touch_sensor_periph.c.obj
[91/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/mcpwm_periph.c.obj
[92/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/sdmmc_periph.c.obj
[93/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/lcd_periph.c.obj
[94/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/timer_periph.c.obj
[95/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/twai_periph.c.obj
[96/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/dac_periph.c.obj
[97/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/sdio_slave_periph.c.obj
[98/114] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/eri.c.obj
[99/114] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32/rtc_io_periph.c.obj
[100/114] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[101/114] Building C object CMakeFiles/bootloader.elf.dir/project_elf_src_esp32.c.obj
[102/114] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xt_trax.c.obj
[103/114] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bootloader_start.c.obj
[104/114] Linking C static library esp-idf\spi_flash\libspi_flash.a
[105/114] Building C object esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir/uECC_verify_antifault.c.obj
[106/114] Linking C static library esp-idf\hal\libhal.a
[107/114] Linking C static library esp-idf\micro-ecc\libmicro-ecc.a
[108/114] Linking C static library esp-idf\soc\libsoc.a
[109/114] Linking C static library esp-idf\xtensa\libxtensa.a
[110/114] Linking C static library esp-idf\main\libmain.a
[111/114] Linking C executable bootloader.elf
==============================================================================
Bootloader built and secure digest generated.
Secure boot enabled, so bootloader not flashed automatically.
Burn secure boot key to efuse using:
	C:/Users/quynh/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe C:/Users/quynh/esp/v5.1/esp-idf/components/esptool_py/esptool/espefuse.py burn_key secure_boot_v1 D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/secure-bootloader-key-256.bin
First time flash command is:
	C:/Users/quynh/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe  C:/Users/quynh/esp/v5.1/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 --port=(PORT) --baud=(BAUD) --before=default_reset --after=no_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/bootloader.bin
==============================================================================
To reflash the bootloader after initial flash:
	C:/Users/quynh/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe  C:/Users/quynh/esp/v5.1/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 --port=(PORT) --baud=(BAUD) --before=default_reset --after=no_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x0 D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/bootloader-reflash-digest.bin
==============================================================================
* After first boot, only re-flashes of this kind (with same key) will be accepted.
* Not recommended to re-use the same secure boot keyfile on multiple production devices.
[112/114] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
Generated D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/bootloader.bin
[113/114] C:\Windows\system32\cmd.exe /C "cd /D D:\Study\Cryptoloraphy\YOLO_BIT\build\bootloader\esp-idf\esptool_py && C:\Users\quynh\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/quynh/esp/v5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/bootloader.bin"
Bootloader binary size 0x9ea0 bytes. 0x5160 bytes (34%) free.
[114/114] Generating bootloader-reflash-digest.bin
DIGEST D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/bootloader-reflash-digest.bin
espsecure.py v4.10.0
Using 256-bit key
digest+image written to D:/Study/Cryptoloraphy/YOLO_BIT/build/bootloader/bootloader-reflash-digest.bin
[9/10] No install step for 'bootloader'
[10/10] Completed 'bootloader'
